name: Install Asterisk headers
description: Download, compile and install Asterisk headers
inputs:
  asterisk-version:
    required: true
    description: Asterisk major version number
runs:
  using: composite
  steps:
    - name: Restore Asterisk from cache
      id: cache-asterisk-restore
      uses: actions/cache@v4
      with:
        path: asterisk
        key: asterisk-${{ inputs.asterisk-version }}

    - name: Download Asterisk source
      if: steps.cache-asterisk-restore.outputs.cache-hit != 'true'
      shell: bash
      run: |
        mkdir asterisk
        cd asterisk
        wget -q http://downloads.asterisk.org/pub/telephony/asterisk/asterisk-${{ inputs.asterisk-version }}-current.tar.gz
        tar -xf asterisk-${{ inputs.asterisk-version }}-current.tar.gz
        rm asterisk-${{ inputs.asterisk-version }}-current.tar.gz
        ast=$(cd asterisk-${{ inputs.asterisk-version }}.*; pwd)
        ln -sr ${ast} asterisk-${{ inputs.asterisk-version }}
        mkdir cache

    - name: Configure Asterisk
      if: steps.cache-asterisk-restore.outputs.cache-hit != 'true'
      working-directory: asterisk/asterisk-${{ inputs.asterisk-version }}
      shell: bash
      run: ${{ github.action_path }}/configure-asterisk.sh

    - name: Build Asterisk
      if: steps.cache-asterisk-restore.outputs.cache-hit != 'true'
      working-directory: asterisk/asterisk-${{ inputs.asterisk-version }}
      shell: bash
      run: make OPTIMIZE=-fmerge-constants

    - name: Install Asterisk headers
      working-directory: asterisk/asterisk-${{ inputs.asterisk-version }}
      shell: bash
      run: sudo make install-headers