version: '3'

output: prefixed

vars:
  BUILD_DIR: /build

dotenv:
  - '{{.BUILD_DIR}}/.env'
  - '.env'

tasks:
  download-and-extract:
    internal: true
    required:
      vars: [DOWNLOAD_URL]    
    dir: '{{.BUILD_DIR}}/ninja-build/src'
    cmds:
      - curl --silent --show-error -L {{.DOWNLOAD_URL}} -o - | tar -zxf - --strip-components=1

  source-date-epoch:
    internal: true
    vars:
      SOURCE_DATE_EPOCH:
        sh: date -u -r {{.BUILD_DIR}}/ninja-build/src/CMakeLists.txt +%s
      SOURCE_DATE:
        sh: date -u -r {{.BUILD_DIR}}/ninja-build/src/CMakeLists.txt '+%F %T'
    cmds:
      - cmd: echo 'SOURCE_DATE_EPOCH={{.SOURCE_DATE_EPOCH}}' > {{.BUILD_DIR}}/ninja-build/.env
        silent: true
      - cmd: echo 'SOURCE_DATE_EPOCH={{.SOURCE_DATE_EPOCH}} - {{.SOURCE_DATE}}' 1>&2
        silent: true

  download:
    desc: Download and extract Ninja sources
    vars:
      DOWNLOAD_URL:
        sh: >-
          curl --silent --show-error -L
          -H 'Accept: application/vnd.github+json'
          https://api.github.com/repos/ninja-build/ninja/releases/latest |
          jq --raw-output '.tarball_url'
    cmds:
      - task: download-and-extract
        vars:
          DOWNLOAD_URL: '{{.DOWNLOAD_URL}}'
      - task: source-date-epoch

  download2:
    desc: Download and extract Ninja sources
    preconditions:
      - test -s {{.BUILD_DIR}}/cache/ninja-build-latest.json
      - test -r {{.BUILD_DIR}}/cache/ninja-build-latest.json
    vars:
      DOWNLOAD_URL:
        sh: cat {{.BUILD_DIR}}/cache/ninja-build-latest.json | jq --raw-output '.tarball_url'
      SOURCE_DATE_EPOCH:
        sh: cat {{.BUILD_DIR}}/cache/ninja-build-latest.json | jq --raw-output '.created_at|fromdateiso8601'
      SOURCE_DATE:
        sh: cat {{.BUILD_DIR}}/cache/ninja-build-latest.json | jq --raw-output '.created_at'
    cmds:
      - task: download-and-extract
        vars:
          DOWNLOAD_URL: '{{.DOWNLOAD_URL}}'
      - cmd: echo 'SOURCE_DATE_EPOCH={{.SOURCE_DATE_EPOCH}}' > {{.BUILD_DIR}}/ninja-build/.env
        silent: true
      - cmd: echo 'SOURCE_DATE_EPOCH={{.SOURCE_DATE_EPOCH}} - {{.SOURCE_DATE}}' 1>&2
        silent: true
  
  configure:
    desc: Configure Ninja
    dotenv: ['{{.BUILD_DIR}}/ninja-build/.env']
    dir: '{{.BUILD_DIR}}/ninja-build/src'
    cmds:
      - cmake -B ../build

  build:
    desc: Compile Ninja
    dotenv: ['{{.BUILD_DIR}}/ninja-build/.env']
    dir: '{{.BUILD_DIR}}/ninja-build'
    cmds:
      - cmake --build build --clean-first --parallel --target=ninja

  install:
    desc: Install Ninja
    dotenv: ['{{.BUILD_DIR}}/ninja-build/.env']
    dir: '{{.BUILD_DIR}}/ninja-build'
    env:
      DESTDIR: '{{.BUILD_DIR}}/install'
    cmds:
      - cmake --install build --strip --prefix=/usr
      - find {{.BUILD_DIR}}/install -mindepth 1 -type d -exec touch -c -d "@${SOURCE_DATE_EPOCH}" '{}' +
      - find {{.BUILD_DIR}}/install -mindepth 1 -type f -exec touch -c -d "@${SOURCE_DATE_EPOCH}" '{}' +
