ASFLAGS=""
ASFLAGS_FOR_BUILD=""
CFLAGS="-g -O2 -Werror=implicit-function-declaration -fstack-protector-strong -Wformat -Werror=format-security -fno-stack-clash-protection"
CFLAGS_FOR_BUILD="-g -O2"
CPPFLAGS="-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_TIME_BITS=64 -Wdate-time -D_FORTIFY_SOURCE=3"
CPPFLAGS_FOR_BUILD=""
CXXFLAGS="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -fno-stack-clash-protection"
CXXFLAGS_FOR_BUILD="-g -O2"
DFLAGS="-frelease"
DFLAGS_FOR_BUILD="-frelease"
FCFLAGS="-g -O2 -fstack-protector-strong -fno-stack-clash-protection"
FCFLAGS_FOR_BUILD="-g -O2"
FFLAGS="-g -O2 -fstack-protector-strong -fno-stack-clash-protection"
FFLAGS_FOR_BUILD="-g -O2"
LDFLAGS="-Wl,-Bsymbolic-functions -Wl,-z,relro"
LDFLAGS_FOR_BUILD=""
OBJCFLAGS="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -fno-stack-clash-protection"
OBJCFLAGS_FOR_BUILD="-g -O2"
OBJCXXFLAGS="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -fno-stack-clash-protection"
OBJCXXFLAGS_FOR_BUILD="-g -O2"